<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Site</title>
    <link rel="stylesheet" href="CSS/css.css">
    <link rel="icon" type="image/png" href="img/imgbasquetefavicon.png">
</head>

<body>
    <header id="header1">
        <a href="index.html">
            <img src="img/imgbasquete.png">
        </a>
        <h1>Nome do site</h1>
        <a href="indexperguntas.html">
            <button> Quiz </button>
        </a>
    </header>
    <div id="divlateral">
        <br>
        <a href="#hist1"><p id="p1" class="indice"> 1 - História do basquete </p></a>
        <br>
        <hr>
        <a href="#hist2"><p id="p2" class="indice"> 2 - Regras do Basquete</p></a>
        <br>
        <hr>
        <a href="#hist3"><p id="p3" class="indice"> 3 - Fundamentos do Basquete </p></a>
        <br>
        <hr>
        <a href="#hist4"><p id="p4" class="indice"> 4 - Posições e funções dos jogadores de basquete</p></a>
        <br>
        <hr>
        <a href="#hist5"><p id="p5" class="indice"> 5 - Termos relacionados às jogadas de basquete</p></a>
        <br>
        <hr>
        <a href="#hist6"><p id="p6" class="indice"> 6 - NBA, a maior liga de basquete do mundo</p></a>
        <br>
        <hr>
        <a href="#hist7"><p id="p7" class="indice"> 7 - Basquete no Brasil</p></a>
        <br>
        <hr>
        <a href="#hist8"><p id="p8" class="indice"> 8 - Basquete nas Olimpíadas</p></a>
        <hr>
    </div>

    <div id="divhistoria">
        <section id="hist1">
        <h1 id="h1" class="titulo">História do Basquete</h1>
        <br>
        <p id="p1" class="paragrafos">O surgimento do basquete ocorreu no ano de 1891, nos Estados Unidos. O idealizador do esporte foi o canadense James Naismith, um professor de Educação Física que, na época, lecionava na Associação Cristã de Moços de Springfield, em Massachusetts.

            O educador foi convidado para ajudar no desenvolvimento de um jogo que pudesse ser praticado durante o inverno, em local fechado, já que o frio intenso impedia os jovens de jogarem ao ar livre. A intenção era que a nova atividade fosse facilmente adaptável, composta por exercícios completos e que não estimulasse a violência tal como acontecia com o futebol americano.
            
            Nesse contexto, Naismith idealizou uma prática que tivesse um alvo fixo, o uso de uma bola para ser arremessada nesse alvo, a cesta, e que fosse praticado por duas equipes. Inicialmente, foram utilizadas cestas de pêssegos, que não eram vazadas. Esses alvos foram colocados a 3,05 metros de altura, até hoje a medida oficial.
            
            Foram criadas pelo professor canadense 13 regras para o jogo, as quais prevaleceram por 50 anos sem serem modificadas. Nas regras originais do esporte, não era permitido o drible/quicar a bola pelos participantes.
            
            A primeira partida de basquetebol da história aconteceu em 21 de dezembro de 1891. O jogo foi formado por dois tempos de 15 minutos e contou com nove jogadores em cada equipe.
            
            Ao saber do esporte, a judia, lituana e professora de Educação Física Senda Berenson Abbott foi a responsável por difundir o basquete entre as mulheres no Smith College, nos Estados Unidos, em 1892. Ela chegou a conversar com o próprio Naismith para conhecer melhor a prática.
            
            
            O basquete feminino foi difundido por Senda Berenson, em 1892.
            Poucos anos após a criação, o basquete foi utilizado como esporte demonstração nos Jogos Olímpicos de 1904, em Saint Louis, Missouri, nos Estados Unidos. Porém a inclusão oficial na Olimpíada ocorreria 32 anos mais tarde, em Berlim, Alemanha.
            
            A instituição responsável pela organização e regulamentação do basquete no mundo é a Fiba, criada em junho de 1932, com sede na cidade de Mies, na Suíça.
            
            Nos Estados Unidos, as quadras de basquete se tornaram um dos principais cenários da luta da comunidade negra em prol de direitos e igualdade. Historicamente, vários atletas negros se tornaram grandes nomes e protagonistas do esporte, como Kareem Abdul-Jabbar, Bill Russell, Wilt Chamberlain, Magic Johnson, Kobe Bryant, LeBron James e Michael Jordan, este último considerado o maior da história.
            
            O basquete estadunidense consolidou uma forte conexão com a cultura popular, especificamente com o hip-hop e o R&B. Essa relação foi tema de várias obras cinematográficas como Space Jam, Homens brancos não conseguem enterrar e Coach Carter.

        </p>
        </section>
        <br>
        <section id="hist2">
        <h1 id="h2" class="titulo">Regras do Basquete</h1>
        <br>
       <p id="p2" class="paragrafos">O basquete é jogado por dois times com cinco jogadores de cada equipe em quadra. Os objetivos são:

            Ataque: arremessar e acertar a bola na cesta do time adversário o maior número de vezes possível ao longo da partida.
            
            Defesa: bloquear a equipe oponente para que não realize o ataque.
            
            As medidas da quadra de basquete têm as dimensões de 28 metros de comprimento por 15 metros de largura. Na quadra, as cestas devem ficar fixadas em estruturas a 3,05 metros de distância do chão e localizadas nas extremidades.
            
            
            Dimensões e marcações de uma quadra de basquetebol.
            As partidas duram quatro tempos de 10 minutos, com exceção do maior campeonato estadunidense de equipes, a NBA, em que os tempos duram 12 minutos.
            
            Além de ser um jogo em que o jogador só pode andar com a bola quicando-a (batendo-a no chão), a marcação de pontos do basquetebol é diferente se comparado a outros esportes coletivos, como o vôlei e o futebol.
            
            Há variação na pontuação de acordo com a situação de ataque. Veja:
            
            1 ponto: arremessos feitos em situação de lance livre.
            
            2 pontos: cestas em condições normais de jogo.
            
            3 pontos: arremesso executado antes da linha situada a 6,2 metros da cesta, conhecida como linha dos três.
            
            Na partida, são consideradas faltas as seguintes situações:
            
            O jogador dar mais de dois passos sem quicar a bola.
            
            O jogador segurar a bola por mais de cinco segundos sem arremessá-la, seja para a cesta, seja para outro jogador de sua equipe.
            
            O jogador ficar mais de três segundos dentro do garrafão.
            
            Tocar no braço e na mão de quem estiver com a bola.
        </p>
        </section>
        <br>
        <section id="hist3">
        <h1 id="h3" class="titulo">Fundamentos do Basquete</h1>
        <br>
        <p id="p3" class="paragrafos">O basquete é composto por cinco fundamentos essenciais em sua partida. São eles:
            <ul>            
                <li>Passe: lançamento da bola para outro jogador da mesma equipe. O passe pode ser realizado das seguintes formas:</li>
            
            <li>de peito, ao empurrar a bola com as duas mãos;</li>
            
            <li>com uma das mãos;</li>
            
            <li> passe quicado;</li>
            
            <li>  por cima do ombro;</li>
            
            <li>por cima da cabeça.</li>
            
            <li> Importante: O tipo mais comum é o de peito, caracterizado por um passe mais rápido e com trajetória linear. Para avançar na quadra e ganhar espaço, é fundamental que os jogadores explorem a troca de passes.</li>
            
            <li>Drible: jogada em que a bola é quicada no chão com o objetivo de ultrapassar o adversário e chegar mais próximo à cesta ou buscar uma melhor posição tática para a equipe. É necessário uma boa coordenação motora dos membros superiores.</li>
            
            <li> Arremesso: fundamento primordial no basquete, o lançamento é a jogada em que o atleta arremessa a bola em direção à cesta com o objetivo de pontuar. Entre os tipos de arremesso, estão:</li>
            
            <li>Bandeja: quando o jogador arremessa a bola na tabela para cair dentro da cesta.</li>
            
            <li> Gancho: quando, perto da tabela, o atleta projeta a bola com o seu corpo e arremessa utilizando uma das mãos.</li>
            
            <li> Rebote: quando o jogador pega a bola depois que outro jogador erra o arremesso. O rebote pode ser de ataque ou defesa. É fundamental estar preparado para os rebotes, já que pode ser uma situação de jogo decisiva para um contra-ataque.</li>
            
            <li>Lance livre: arremesso sem a marcação que acontece após uma falta ou quando a equipe atinge o limite de cinco faltas por bloco de tempo do jogo. </li>
            </ul>    
        </p>
        </section>
        <br>
        <section id="hist4">
        <h1 id="h4" class="titulo">Posições e funções dos jogadores de basquete</h1>
        <br>
        <p id="p4" class="paragrafos">Os jogadores da equipe possuem posições e funções definidas para a partida. Confira as características de cada posição:
            <ul id="ul1">
           <li>Armador: é considerado, de maneira geral, aquele que melhor dribla e faz o passe de bola do time, às vezes, é chamado de ala esquerda.</li>
            
            <li>Lançador: também conhecido como escolta, é o melhor que arremessa no time. Sua função é defender o armador e tentar ganhar espaço na quadra para arremessar a bola sem ser bloqueado.</li>
            
            <li>Ala/pivô: próximo da cesta, este jogador se movimenta com o intuito de desmarcar e receber a bola nas situações de arremesso intermediário. Essa posição também possui habilidade com rebotes.</li>
            
            <li>Ala/lateral: é o mais versátil do time, com habilidades como o equilíbrio. Geralmente, é melhor lançador do que o pivô e tende a ser mais baixo do que ele.</li>
            
            <li>Pivô: também conhecido como central, geralmente é o mais alto da equipe. Sua função é permitir uma proximidade com a cesta, possibilitando um arremesso fácil. No momento da defesa, ele busca bloquear os arremessos e pegar os rebotes.</li>
            </ul>
        </p>
        </section>
        <br>
        <section id="hist5">
        <h1 id="h5" class="titulo">Termos relacionados às jogadas de basquete</h1>
        <br>
        <p id="p5" class="paragrafos">A seguir, o significado de alguns termos relacionados às jogadas do basquete:</li>
            <ul>
            <li>Assistência: passe ao jogador que, logo em seguida, faz uma cesta.</li>
            
            <li>Roubo de bola: quando o jogador consegue tirar a bola do adversário após um drible malsucedido.</li>
            
            <li>Enterrada: quando o atleta “crava” a bola na cesta do adversário sem precisar arremessá-la.</li>
            
            <li>Ponte aérea: passe alto de um jogador para o outro, que, em seguida, faz cesta com a bola ainda no ar.</li>
            
            <li>Toco: jogada defensiva com o bloqueio de um arremesso quando a bola avança de maneira crescente no ar.</li>
            
            <li>Duplo-duplo: quando o jogador consegue, pelo menos, 10 em dois quesitos diferentes: pontos, rebotes ou assistências.</li>
            
            <li>Triplo-duplo: quando o jogador consegue, pelo menos, 10 pontos, 10 rebotes e 10 assistências.</li>
        </ul>
        </p>
        </section>
        <br>
        <section id="hist6">
        <h1 id="h6" class="titulo">NBA, a maior liga de basquete do mundo</h1>
        <br>
        <p id="p6" class="paragrafos">A maior liga de basquete do mundo, a National Basketeball League (NBA), com times dos Estados Unidos e Canadá, foi criada em 1946. Sua primeira partida foi disputada no mesmo
             ano de sua criação entre as equipes Toronto Huskies e New York Knicks.O campeonato é realizado anualmente desde a fundação da liga. Atualmente são 30 equipes na disputa, sendo
              29 dos Estados Unidos e uma representante do Canadá, a Toronto Raptors. A divisão das equipes se dá pela localização geográfica, sendo duas conferências, a do Leste e a do Oeste,
               com 15 times cada.A NBA é um dos eventos esportivos mais lucrativos dos Estados Unidos. De acordo com a Forbes, as receitas da liga já chegaram ao patamar de US$ 8 bilhões.
                Nesse sentido, a competição envolve a atenção de vários veículos de comunicação, milhões de espectadores e empresários do ramo.Importante: Os maiores campeões da história da 
                liga são o Los Angeles Lakers e o Boston Celtics, ambos com 17 títulos.
            
        </p>
        </section>
        <br>
        <section id="hist7">
        <h1 id="h7" class="titulo">Basquete no Brasil</h1>
        <br>
        <p id="p7" class="paragrafos">A chegada do basquete ao Brasil aconteceu em 1896. O responsável por trazer o esporte para o país foi o missionário americano Augusto Shaw, que aplicou a prática no Colégio 
            Mackenzie, em São Paulo.No período de introdução ao esporte, as mulheres tiveram maior interesse pela prática. Shaw teve dificuldades, no início, de incentivar o jogo aos
             homens, uma vez que eles tinham maior apreço pelo futebol. O jogo era muito praticado, no início, nas Associações Cristãs de Moços.O primeiro torneio do esporte no país foi 
             realizado no Rio de Janeiro, em 1912. A primeira obra com as regras do basquete traduzida para o português foi lançada em 1915, o que permitiu uma compreensão melhor da 
              bem como sua difusão pelo país. Com isso, várias escolas e clubes passaram a adotar esse esporte.Em 1922, foi feita a primeira convocação da Seleção Brasileira de basquete
               para disputar um torneio contra as equipes do Uruguai e Argentina. Com um técnico dos Estados Unidos, Fred Brown, a Seleção ganhou o seu primeiro torneio. No dia 25 de
                dezembro de 1933, foi criada, no Rio de Janeiro, a Federação Brasileira de Basketball, atual Confederação Brasileira de Basquetebol (CBB).Conhecido como Mão Santa,
                 Oscar Schmidt é o grande destaque brasileiro no basquete. O potiguar é considerado o maior pontuador da história do esporte no mundo. Ao longo de 1613 partidas, 
                 Schmidt fez 49.703 pontos, uma média de 30,8 por jogo. Ele também foi quem mais pontuou em competições da Fiba, com 906 pontos em 34 partidas.
        </p>
        </section>
        <br>
        <section id="hist8">
        <h1 id="h8" class="titulo">Basquete nas Olimpíadas</h1>
        <br>
        <p id="p8" class="paragrafos">O basquete estreou como esporte olímpico nos Jogos de Saint Louis, em 1904, mas na condição de esporte de exibição. A inclusão oficial na Olimpíada ocorreu na edição de 1936, 
             Berlim, na Alemanha, na modalidade masculina.Os Estados Unidos se consagraram como campeão em todas as edições até os Jogos de Munique de 1972, em que a União Soviética quebrou
            a hegemonia estadunidense e levou o título olímpico.Apesar disso, os Estados Unidos são o maior campeão olímpico no basquete masculino, com 16 títulos. Além dele, apenas a 
            Iugoslávia, a Argentina e a União Soviética conseguiram se tornar campeãs nas Olimpíadas entre os homens.A equipe masculina do Brasil chegou ao pódio três vezes, conseguindo, em
             todas elas, a medalha de bronze. A última vez que o país levou medalha olímpica no basquete foi nas Olimpíadas de 1964, em Tóquio.As mulheres disputaram os primeiros Jogos 
             Olímpicos no basquete após 40 anos da primeira vez do esporte na competição. A estreia ocorreu nas Olimpíadas de 1976, em Montreal, Canadá.O maior campeão olímpico entre 
              mulheres também são os Estados Unidos, com nove títulos. A União Soviética conquistou dois ouros, e a Equipe Unificada, formada por países da antiga União Soviética, um 
              título.O time brasileiro feminino de basquete chegou ao pódio duas vezes, sendo uma medalha de prata, em 1996, e uma de bronze, em 2000. A maior atleta do basquete
               feminino é Hortência. 
        </p>
        </section>

    </div>    

</body>

</html>